#Controllable
2
mouse
move
#Marking
1
safe
#Machines
2
Plant.Mouse(0)
#States
10
#Edges
23
0 0 cat.0.move.0
0 0 cat.0.move.1
0 -1 cat.0.move.2
0 1 mouse.turn
1 3 mouse.0.move.1
1 2 mouse.0.move.2
2 0 cat.turn
3 4 safe
4 5 cat.turn
5 5 cat.0.move.0
5 5 cat.0.move.1
5 5 cat.0.move.2
5 6 mouse.turn
6 3 mouse.0.move.1
6 7 mouse.0.move.0
6 2 mouse.0.move.2
7 8 cat.turn
8 -1 cat.0.move.0
8 8 cat.0.move.1
8 8 cat.0.move.2
8 9 mouse.turn
9 3 mouse.0.move.1
9 7 mouse.0.move.0
Plant.Cat(0)
#States
9
#Edges
22
0 1 mouse.turn
1 1 mouse.0.move.1
1 -1 mouse.0.move.0
1 2 cat.turn
1 1 mouse.0.move.2
2 0 cat.0.move.0
2 3 cat.0.move.1
3 4 mouse.turn
4 4 mouse.0.move.1
4 4 mouse.0.move.0
4 5 cat.turn
4 4 mouse.0.move.2
5 0 cat.0.move.0
5 3 cat.0.move.1
5 6 cat.0.move.2
6 7 mouse.turn
7 7 mouse.0.move.1
7 7 mouse.0.move.0
7 8 cat.turn
7 -1 mouse.0.move.2
8 3 cat.0.move.1
8 6 cat.0.move.2
