#Controllable
2
mouse
move
#Marking
1
safe
#Machines
2
Plant.Mouse(0)
#States
16
#Edges
49
0 0 cat.0.move.0
0 0 cat.0.move.1
0 0 cat.0.move.2
0 0 cat.0.move.3
0 -1 cat.0.move.4
0 1 mouse.turn
1 15 mouse.0.move.4
1 2 mouse.0.move.3
2 3 cat.turn
3 3 cat.0.move.0
3 3 cat.0.move.1
3 3 cat.0.move.2
3 -1 cat.0.move.3
3 3 cat.0.move.4
3 4 mouse.turn
4 15 mouse.0.move.4
4 2 mouse.0.move.3
4 5 mouse.0.move.2
5 6 safe
6 7 cat.turn
7 7 cat.0.move.0
7 7 cat.0.move.1
7 7 cat.0.move.2
7 7 cat.0.move.3
7 7 cat.0.move.4
7 8 mouse.turn
8 9 mouse.0.move.1
8 2 mouse.0.move.3
8 5 mouse.0.move.2
9 10 cat.turn
10 10 cat.0.move.0
10 -1 cat.0.move.1
10 10 cat.0.move.2
10 10 cat.0.move.3
10 10 cat.0.move.4
10 11 mouse.turn
11 9 mouse.0.move.1
11 12 mouse.0.move.0
11 5 mouse.0.move.2
12 13 cat.turn
13 -1 cat.0.move.0
13 13 cat.0.move.1
13 13 cat.0.move.2
13 13 cat.0.move.3
13 13 cat.0.move.4
13 14 mouse.turn
14 9 mouse.0.move.1
14 12 mouse.0.move.0
15 0 cat.turn
Plant.Cat(0)
#States
15
#Edges
48
0 1 mouse.turn
1 1 mouse.0.move.1
1 -1 mouse.0.move.0
1 2 cat.turn
1 1 mouse.0.move.4
1 1 mouse.0.move.3
1 1 mouse.0.move.2
2 0 cat.0.move.0
2 3 cat.0.move.1
3 4 mouse.turn
4 -1 mouse.0.move.1
4 4 mouse.0.move.0
4 5 cat.turn
4 4 mouse.0.move.4
4 4 mouse.0.move.3
4 4 mouse.0.move.2
5 0 cat.0.move.0
5 3 cat.0.move.1
5 6 cat.0.move.2
6 7 mouse.turn
7 7 mouse.0.move.1
7 7 mouse.0.move.0
7 8 cat.turn
7 7 mouse.0.move.4
7 7 mouse.0.move.3
7 7 mouse.0.move.2
8 3 cat.0.move.1
8 6 cat.0.move.2
8 9 cat.0.move.3
9 10 mouse.turn
10 10 mouse.0.move.1
10 10 mouse.0.move.0
10 11 cat.turn
10 10 mouse.0.move.4
10 -1 mouse.0.move.3
10 10 mouse.0.move.2
11 6 cat.0.move.2
11 9 cat.0.move.3
11 12 cat.0.move.4
12 13 mouse.turn
13 13 mouse.0.move.1
13 13 mouse.0.move.0
13 14 cat.turn
13 -1 mouse.0.move.4
13 13 mouse.0.move.3
13 13 mouse.0.move.2
14 9 cat.0.move.3
14 12 cat.0.move.4
