#Controllable
4
cancel
purchase
agency.succ
agency.fail
#Marking
2
agency.succ
agency.fail
#Machines
6
Plant.Agency
#States
2
#Edges
5
0 1 agency.request
1 1 query.0
1 0 agency.fail
1 1 query.1
1 0 agency.succ
Plant.AgencyMonitor
#States
3
#Edges
22
0 2 query.fail.0
0 1 uncommitted.1
0 2 query.fail.1
0 1 uncommitted.0
0 -1 agency.fail
0 0 agency.succ
1 2 query.fail.0
1 2 uncommitted.1
1 2 purchase.fail.0
1 2 query.fail.1
1 2 uncommitted.0
1 2 purchase.fail.1
1 -1 agency.fail
1 0 agency.succ
2 2 query.fail.0
2 2 uncommitted.1
2 2 purchase.fail.0
2 2 query.fail.1
2 2 uncommitted.0
2 2 purchase.fail.1
2 0 agency.fail
2 0 agency.succ
Plant.Service(0)
#States
12
#Edges
23
0 1 query.0
0 0 agency.fail
0 0 agency.succ
1 3 available.0
1 2 unavailable.0
2 0 query.fail.0
3 4 steps.0.0
4 5 query.succ.0
5 9 committed.0
5 6 uncommitted.0
6 7 query.1
7 0 cancel.0
7 0 agency.fail
7 8 purchase.0
7 0 agency.succ
8 0 purchase.fail.0
8 0 purchase.succ.0
9 10 query.1
10 0 cancel.0
10 0 agency.fail
10 11 purchase.0
10 0 agency.succ
11 0 purchase.succ.0
Plant.ServiceMonitor(0)
#States
5
#Edges
16
0 1 query.0
0 0 agency.fail
0 -1 agency.succ
1 3 query.fail.0
1 2 query.succ.0
1 0 agency.fail
1 -1 agency.succ
2 3 purchase.fail.0
2 4 purchase.succ.0
2 3 cancel.0
2 0 agency.fail
2 -1 agency.succ
3 0 agency.fail
3 -1 agency.succ
4 0 agency.fail
4 0 agency.succ
Plant.Service(1)
#States
10
#Edges
21
0 1 query.1
0 0 agency.fail
0 0 agency.succ
1 3 available.1
1 2 unavailable.1
2 0 query.fail.1
3 4 steps.1.0
4 5 query.succ.1
5 8 committed.1
5 6 uncommitted.1
6 0 cancel.1
6 0 agency.fail
6 0 agency.succ
6 7 purchase.1
7 0 purchase.succ.1
7 0 purchase.fail.1
8 0 cancel.1
8 0 agency.fail
8 0 agency.succ
8 9 purchase.1
9 0 purchase.succ.1
Plant.ServiceMonitor(1)
#States
5
#Edges
16
0 1 query.1
0 0 agency.fail
0 -1 agency.succ
1 3 query.fail.1
1 0 agency.fail
1 2 query.succ.1
1 -1 agency.succ
2 4 purchase.succ.1
2 3 purchase.fail.1
2 3 cancel.1
2 0 agency.fail
2 -1 agency.succ
3 0 agency.fail
3 -1 agency.succ
4 0 agency.fail
4 0 agency.succ
