#Controllable
4
cancel
purchase
agency.succ
agency.fail
#Marking
2
agency.succ
agency.fail
#Machines
6
Plant.Agency
#States
2
#Edges
5
0 1 agency.request
1 1 query.0
1 0 agency.fail
1 1 query.1
1 0 agency.succ
Plant.AgencyMonitor
#States
3
#Edges
22
0 2 query.fail.0
0 1 uncommitted.1
0 2 query.fail.1
0 1 uncommitted.0
0 -1 agency.fail
0 0 agency.succ
1 2 query.fail.0
1 2 uncommitted.1
1 2 purchase.fail.0
1 2 query.fail.1
1 2 uncommitted.0
1 2 purchase.fail.1
1 -1 agency.fail
1 0 agency.succ
2 2 query.fail.0
2 2 uncommitted.1
2 2 purchase.fail.0
2 2 query.fail.1
2 2 uncommitted.0
2 2 purchase.fail.1
2 0 agency.fail
2 0 agency.succ
Plant.Service(0)
#States
32
#Edges
53
0 1 query.0
0 0 agency.fail
0 0 agency.succ
1 3 available.0
1 2 unavailable.0
2 0 query.fail.0
3 31 steps.0.1
3 30 steps.0.2
3 29 steps.0.3
3 28 steps.0.4
3 27 steps.0.0
3 26 steps.0.9
3 25 steps.0.5
3 24 steps.0.6
3 23 steps.0.7
3 22 steps.0.8
3 4 steps.0.10
4 5 query.succ.0
5 6 select.0
6 7 select.0
7 8 select.0
8 9 select.0
9 10 select.0
10 11 select.0
11 12 select.0
12 13 select.0
13 14 select.0
14 15 select.0
15 19 committed.0
15 16 uncommitted.0
16 17 query.1
17 0 cancel.0
17 0 agency.fail
17 18 purchase.0
17 0 agency.succ
18 0 purchase.fail.0
18 0 purchase.succ.0
19 20 query.1
20 0 cancel.0
20 0 agency.fail
20 21 purchase.0
20 0 agency.succ
21 0 purchase.succ.0
22 7 query.succ.0
23 8 query.succ.0
24 9 query.succ.0
25 10 query.succ.0
26 6 query.succ.0
27 15 query.succ.0
28 11 query.succ.0
29 12 query.succ.0
30 13 query.succ.0
31 14 query.succ.0
Plant.ServiceMonitor(0)
#States
5
#Edges
16
0 1 query.0
0 0 agency.fail
0 -1 agency.succ
1 3 query.fail.0
1 2 query.succ.0
1 0 agency.fail
1 -1 agency.succ
2 3 purchase.fail.0
2 4 purchase.succ.0
2 3 cancel.0
2 0 agency.fail
2 -1 agency.succ
3 0 agency.fail
3 -1 agency.succ
4 0 agency.fail
4 0 agency.succ
Plant.Service(1)
#States
30
#Edges
51
0 1 query.1
0 0 agency.fail
0 0 agency.succ
1 3 available.1
1 2 unavailable.1
2 0 query.fail.1
3 29 steps.1.0
3 28 steps.1.1
3 27 steps.1.2
3 26 steps.1.3
3 24 steps.1.10
3 23 steps.1.8
3 20 steps.1.9
3 19 steps.1.4
3 18 steps.1.5
3 17 steps.1.6
3 4 steps.1.7
4 5 query.succ.1
5 6 select.1
6 7 select.1
7 8 select.1
8 9 select.1
9 10 select.1
10 11 select.1
11 12 select.1
12 15 committed.1
12 13 uncommitted.1
13 0 cancel.1
13 0 agency.fail
13 0 agency.succ
13 14 purchase.1
14 0 purchase.fail.1
14 0 purchase.succ.1
15 0 cancel.1
15 0 agency.fail
15 0 agency.succ
15 16 purchase.1
16 0 purchase.succ.1
17 6 query.succ.1
18 7 query.succ.1
19 8 query.succ.1
20 21 query.succ.1
21 22 select.1
22 5 select.1
23 22 query.succ.1
24 25 query.succ.1
25 21 select.1
26 9 query.succ.1
27 10 query.succ.1
28 11 query.succ.1
29 12 query.succ.1
Plant.ServiceMonitor(1)
#States
5
#Edges
16
0 1 query.1
0 0 agency.fail
0 -1 agency.succ
1 3 query.fail.1
1 0 agency.fail
1 2 query.succ.1
1 -1 agency.succ
2 4 purchase.succ.1
2 3 purchase.fail.1
2 3 cancel.1
2 0 agency.fail
2 -1 agency.succ
3 0 agency.fail
3 -1 agency.succ
4 0 agency.fail
4 0 agency.succ
