#Controllable
4
cancel
purchase
agency.succ
agency.fail
#Marking
2
agency.succ
agency.fail
#Machines
6
Plant.Agency
#States
2
#Edges
5
0 1 agency.request
1 1 query.0
1 0 agency.fail
1 1 query.1
1 0 agency.succ
Plant.AgencyMonitor
#States
3
#Edges
22
0 2 query.fail.0
0 1 uncommitted.1
0 2 query.fail.1
0 1 uncommitted.0
0 -1 agency.fail
0 0 agency.succ
1 2 query.fail.0
1 2 uncommitted.1
1 2 purchase.fail.0
1 2 query.fail.1
1 2 uncommitted.0
1 2 purchase.fail.1
1 -1 agency.fail
1 0 agency.succ
2 2 query.fail.0
2 2 uncommitted.1
2 2 purchase.fail.0
2 2 query.fail.1
2 2 uncommitted.0
2 2 purchase.fail.1
2 0 agency.fail
2 0 agency.succ
Plant.Service(0)
#States
24
#Edges
41
0 1 query.0
0 0 agency.fail
0 0 agency.succ
1 3 available.0
1 2 unavailable.0
2 0 query.fail.0
3 23 steps.0.1
3 22 steps.0.2
3 21 steps.0.3
3 20 steps.0.4
3 19 steps.0.0
3 18 steps.0.5
3 4 steps.0.6
4 5 query.succ.0
5 6 select.0
6 7 select.0
7 8 select.0
8 9 select.0
9 10 select.0
10 11 select.0
11 15 committed.0
11 12 uncommitted.0
12 13 query.1
13 0 cancel.0
13 0 agency.fail
13 14 purchase.0
13 0 agency.succ
14 0 purchase.fail.0
14 0 purchase.succ.0
15 16 query.1
16 0 cancel.0
16 0 agency.fail
16 17 purchase.0
16 0 agency.succ
17 0 purchase.succ.0
18 6 query.succ.0
19 11 query.succ.0
20 7 query.succ.0
21 8 query.succ.0
22 9 query.succ.0
23 10 query.succ.0
Plant.ServiceMonitor(0)
#States
5
#Edges
16
0 1 query.0
0 0 agency.fail
0 -1 agency.succ
1 3 query.fail.0
1 2 query.succ.0
1 0 agency.fail
1 -1 agency.succ
2 3 purchase.fail.0
2 4 purchase.succ.0
2 3 cancel.0
2 0 agency.fail
2 -1 agency.succ
3 0 agency.fail
3 -1 agency.succ
4 0 agency.fail
4 0 agency.succ
Plant.Service(1)
#States
22
#Edges
39
0 1 query.1
0 0 agency.fail
0 0 agency.succ
1 3 available.1
1 2 unavailable.1
2 0 query.fail.1
3 21 steps.1.0
3 20 steps.1.1
3 19 steps.1.2
3 18 steps.1.3
3 17 steps.1.4
3 16 steps.1.5
3 4 steps.1.6
4 5 query.succ.1
5 6 select.1
6 7 select.1
7 8 select.1
8 9 select.1
9 10 select.1
10 11 select.1
11 14 committed.1
11 12 uncommitted.1
12 0 cancel.1
12 0 agency.fail
12 0 agency.succ
12 13 purchase.1
13 0 purchase.succ.1
13 0 purchase.fail.1
14 0 cancel.1
14 0 agency.fail
14 0 agency.succ
14 15 purchase.1
15 0 purchase.succ.1
16 6 query.succ.1
17 7 query.succ.1
18 8 query.succ.1
19 9 query.succ.1
20 10 query.succ.1
21 11 query.succ.1
Plant.ServiceMonitor(1)
#States
5
#Edges
16
0 1 query.1
0 0 agency.fail
0 -1 agency.succ
1 3 query.fail.1
1 0 agency.fail
1 2 query.succ.1
1 -1 agency.succ
2 4 purchase.succ.1
2 3 purchase.fail.1
2 3 cancel.1
2 0 agency.fail
2 -1 agency.succ
3 0 agency.fail
3 -1 agency.succ
4 0 agency.fail
4 0 agency.succ
