#Controllable
1
take
#Marking
1
eat.all
#Machines
6
Plant.Philosopher(0)
#States
8
#Edges
8
0 1 think.0
1 2 take.0.0
2 3 step.0
3 4 step.0
4 5 take.0.1
5 6 eat.0
6 7 release.0.0
7 0 release.0.1
Plant.Fork(0)
#States
2
#Edges
4
0 1 take.0.0
0 1 take.1.0
1 0 release.1.0
1 0 release.0.0
Plant.Monitor(0)
#States
2
#Edges
3
0 1 eat.0
1 1 eat.0
1 0 eat.all
Plant.Philosopher(1)
#States
8
#Edges
8
0 1 think.1
1 2 take.1.1
2 3 step.1
3 4 step.1
4 5 take.1.0
5 6 eat.1
6 7 release.1.1
7 0 release.1.0
Plant.Fork(1)
#States
2
#Edges
4
0 1 take.0.1
0 1 take.1.1
1 0 release.1.1
1 0 release.0.1
Plant.Monitor(1)
#States
2
#Edges
3
0 1 eat.1
1 1 eat.1
1 0 eat.all
