#Controllable
1
take
#Marking
1
eat.all
#Machines
6
Plant.Philosopher(0)
#States
16
#Edges
16
0 1 think.0
1 2 take.0.0
2 3 step.0
3 4 step.0
4 5 step.0
5 6 step.0
6 7 step.0
7 8 step.0
8 9 step.0
9 10 step.0
10 11 step.0
11 12 step.0
12 13 take.0.1
13 14 eat.0
14 15 release.0.0
15 0 release.0.1
Plant.Fork(0)
#States
2
#Edges
4
0 1 take.0.0
0 1 take.1.0
1 0 release.1.0
1 0 release.0.0
Plant.Monitor(0)
#States
2
#Edges
3
0 1 eat.0
1 1 eat.0
1 0 eat.all
Plant.Philosopher(1)
#States
16
#Edges
16
0 1 think.1
1 2 take.1.1
2 3 step.1
3 4 step.1
4 5 step.1
5 6 step.1
6 7 step.1
7 8 step.1
8 9 step.1
9 10 step.1
10 11 step.1
11 12 step.1
12 13 take.1.0
13 14 eat.1
14 15 release.1.1
15 0 release.1.0
Plant.Fork(1)
#States
2
#Edges
4
0 1 take.0.1
0 1 take.1.1
1 0 release.1.1
1 0 release.0.1
Plant.Monitor(1)
#States
2
#Edges
3
0 1 eat.1
1 1 eat.1
1 0 eat.all
