#Controllable
1
take
#Marking
1
eat.all
#Machines
9
Plant.Philosopher(0)
#States
7
#Edges
7
0 1 think.0
1 2 take.0.0
2 3 step.0
3 4 take.0.1
4 5 eat.0
5 6 release.0.0
6 0 release.0.1
Plant.Fork(0)
#States
2
#Edges
4
0 1 take.0.0
0 1 take.2.0
1 0 release.2.0
1 0 release.0.0
Plant.Monitor(0)
#States
2
#Edges
3
0 1 eat.0
1 1 eat.0
1 0 eat.all
Plant.Philosopher(1)
#States
7
#Edges
7
0 1 think.1
1 2 take.1.1
2 3 step.1
3 4 take.1.2
4 5 eat.1
5 6 release.1.1
6 0 release.1.2
Plant.Fork(1)
#States
2
#Edges
4
0 1 take.0.1
0 1 take.1.1
1 0 release.1.1
1 0 release.0.1
Plant.Monitor(1)
#States
2
#Edges
3
0 1 eat.1
1 1 eat.1
1 0 eat.all
Plant.Philosopher(2)
#States
7
#Edges
7
0 1 think.2
1 2 take.2.2
2 3 step.2
3 4 take.2.0
4 5 eat.2
5 6 release.2.2
6 0 release.2.0
Plant.Fork(2)
#States
2
#Edges
4
0 1 take.1.2
0 1 take.2.2
1 0 release.2.2
1 0 release.1.2
Plant.Monitor(2)
#States
2
#Edges
3
0 1 eat.2
1 1 eat.2
1 0 eat.all
