#Controllable
1
get
#Marking
2
accept
reject
#Machines
3
Plant.Machine(0)
#States
13
#Edges
24
0 1 get.0
1 2 get.0
1 0 put.1
2 3 get.0
2 1 put.1
3 4 get.0
3 2 put.1
4 5 get.0
4 3 put.1
5 6 get.0
5 4 put.1
6 7 get.0
6 5 put.1
7 8 get.0
7 6 put.1
8 9 get.0
8 7 put.1
9 10 get.0
9 8 put.1
10 11 get.0
10 9 put.1
11 12 get.0
11 10 put.1
12 11 put.1
Plant.Buffer(1)
#States
13
#Edges
39
0 1 return.1
0 -1 get.1
0 1 put.1
1 2 return.1
1 0 get.1
1 2 put.1
2 3 return.1
2 1 get.1
2 3 put.1
3 4 return.1
3 2 get.1
3 4 put.1
4 5 return.1
4 3 get.1
4 5 put.1
5 6 return.1
5 4 get.1
5 6 put.1
6 7 return.1
6 5 get.1
6 7 put.1
7 8 return.1
7 6 get.1
7 8 put.1
8 9 return.1
8 7 get.1
8 9 put.1
9 10 return.1
9 8 get.1
9 10 put.1
10 11 return.1
10 9 get.1
10 11 put.1
11 12 return.1
11 10 get.1
11 12 put.1
12 -1 return.1
12 11 get.1
12 -1 put.1
Plant.TU
#States
3
#Edges
4
0 1 get.1
1 2 return.1
1 0 accept
2 0 reject
