#Controllable
1
get
#Marking
2
accept
reject
#Machines
5
Plant.Machine(0)
#States
4
#Edges
6
0 1 get.0
1 2 get.0
1 0 put.1
2 3 get.0
2 1 put.1
3 2 put.1
Plant.Buffer(1)
#States
4
#Edges
12
0 1 return.1
0 -1 get.1
0 1 put.1
1 2 return.1
1 0 get.1
1 2 put.1
2 3 return.1
2 1 get.1
2 3 put.1
3 -1 return.1
3 2 get.1
3 -1 put.1
Plant.Machine(1)
#States
4
#Edges
6
0 1 get.1
1 2 get.1
1 0 put.2
2 3 get.1
2 1 put.2
3 2 put.2
Plant.Buffer(2)
#States
4
#Edges
12
0 -1 get.2
0 1 put.2
0 1 return.2
1 0 get.2
1 2 put.2
1 2 return.2
2 1 get.2
2 3 put.2
2 3 return.2
3 2 get.2
3 -1 put.2
3 -1 return.2
Plant.TU
#States
3
#Edges
4
0 1 get.2
1 2 return.1
1 0 accept
2 0 reject
