#Controllable
1
get
#Marking
2
accept
reject
#Machines
7
Plant.Machine(0)
#States
6
#Edges
10
0 1 get.0
1 2 get.0
1 0 put.1
2 3 get.0
2 1 put.1
3 4 get.0
3 2 put.1
4 5 get.0
4 3 put.1
5 4 put.1
Plant.Buffer(1)
#States
6
#Edges
18
0 1 return.1
0 -1 get.1
0 1 put.1
1 2 return.1
1 0 get.1
1 2 put.1
2 3 return.1
2 1 get.1
2 3 put.1
3 4 return.1
3 2 get.1
3 4 put.1
4 5 return.1
4 3 get.1
4 5 put.1
5 -1 return.1
5 4 get.1
5 -1 put.1
Plant.Machine(1)
#States
6
#Edges
10
0 1 get.1
1 2 get.1
1 0 put.2
2 3 get.1
2 1 put.2
3 4 get.1
3 2 put.2
4 5 get.1
4 3 put.2
5 4 put.2
Plant.Buffer(2)
#States
6
#Edges
18
0 -1 get.2
0 1 put.2
0 1 return.2
1 0 get.2
1 2 put.2
1 2 return.2
2 1 get.2
2 3 put.2
2 3 return.2
3 2 get.2
3 4 put.2
3 4 return.2
4 3 get.2
4 5 put.2
4 5 return.2
5 4 get.2
5 -1 put.2
5 -1 return.2
Plant.Machine(2)
#States
6
#Edges
10
0 1 get.2
1 2 get.2
1 0 put.3
2 3 get.2
2 1 put.3
3 4 get.2
3 2 put.3
4 5 get.2
4 3 put.3
5 4 put.3
Plant.Buffer(3)
#States
6
#Edges
18
0 -1 get.3
0 1 put.3
0 1 return.3
1 0 get.3
1 2 put.3
1 2 return.3
2 1 get.3
2 3 put.3
2 3 return.3
3 2 get.3
3 4 put.3
3 4 return.3
4 3 get.3
4 5 put.3
4 5 return.3
5 4 get.3
5 -1 put.3
5 -1 return.3
Plant.TU
#States
3
#Edges
4
0 1 get.3
1 2 return.1
1 0 accept
2 0 reject
