#Controllable
1
get
#Marking
2
accept
reject
#Machines
13
Plant.Machine(0)
#States
2
#Edges
2
0 1 get.0
1 0 put.1
Plant.Buffer(1)
#States
2
#Edges
6
0 1 return.1
0 -1 get.1
0 1 put.1
1 -1 return.1
1 0 get.1
1 -1 put.1
Plant.Machine(1)
#States
2
#Edges
2
0 1 get.1
1 0 put.2
Plant.Buffer(2)
#States
2
#Edges
6
0 -1 get.2
0 1 put.2
0 1 return.2
1 0 get.2
1 -1 put.2
1 -1 return.2
Plant.Machine(2)
#States
2
#Edges
2
0 1 get.2
1 0 put.3
Plant.Buffer(3)
#States
2
#Edges
6
0 -1 get.3
0 1 put.3
0 1 return.3
1 0 get.3
1 -1 put.3
1 -1 return.3
Plant.Machine(3)
#States
2
#Edges
2
0 1 get.3
1 0 put.4
Plant.Buffer(4)
#States
2
#Edges
6
0 1 put.4
0 1 return.4
0 -1 get.4
1 -1 put.4
1 -1 return.4
1 0 get.4
Plant.Machine(4)
#States
2
#Edges
2
0 1 get.4
1 0 put.5
Plant.Buffer(5)
#States
2
#Edges
6
0 1 return.5
0 -1 get.5
0 1 put.5
1 -1 return.5
1 0 get.5
1 -1 put.5
Plant.Machine(5)
#States
2
#Edges
2
0 1 get.5
1 0 put.6
Plant.Buffer(6)
#States
2
#Edges
6
0 -1 get.6
0 1 put.6
0 1 return.6
1 0 get.6
1 -1 put.6
1 -1 return.6
Plant.TU
#States
3
#Edges
4
0 1 get.6
1 2 return.1
1 0 accept
2 0 reject
