#Controllable
3
assign
refuse
approve
#Marking
2
refuse
approve
#Machines
2
Plant.Document
#States
3
#Edges
12
0 0 refuse
0 2 accept.0
0 -1 approve
0 1 reject.0.13
1 0 refuse
1 1 accept.0
1 -1 approve
1 1 reject.0.13
2 -1 refuse
2 2 accept.0
2 0 approve
2 2 reject.0.13
Plant.Crew(0)
#States
28
#Edges
71
0 1 assign.0
0 -1 refuse
0 -1 approve
1 18 accept.0
1 2 reject.0.1
2 3 assign.0
2 0 refuse
2 -1 approve
3 18 accept.0
3 4 reject.0.2
4 5 assign.0
4 0 refuse
4 -1 approve
5 18 accept.0
5 6 reject.0.3
6 7 assign.0
6 0 refuse
6 -1 approve
7 18 accept.0
7 8 reject.0.4
8 9 assign.0
8 0 refuse
8 -1 approve
9 18 accept.0
9 10 reject.0.5
10 11 assign.0
10 0 refuse
10 -1 approve
11 18 accept.0
11 12 reject.0.6
12 13 assign.0
12 0 refuse
12 -1 approve
13 18 accept.0
13 14 reject.0.7
14 15 assign.0
14 0 refuse
14 -1 approve
15 18 accept.0
15 16 reject.0.8
16 17 assign.0
16 0 refuse
16 -1 approve
17 19 reject.0.9
17 18 accept.0
18 -1 assign.0
18 0 refuse
18 0 approve
19 20 assign.0
19 0 refuse
19 -1 approve
20 18 accept.0
20 21 reject.0.10
21 22 assign.0
21 0 refuse
21 -1 approve
22 18 accept.0
22 23 reject.0.11
23 24 assign.0
23 0 refuse
23 -1 approve
24 18 accept.0
24 25 reject.0.12
25 26 assign.0
25 0 refuse
25 -1 approve
26 18 accept.0
26 27 reject.0.13
27 -1 assign.0
27 0 refuse
27 -1 approve
