#Controllable
3
assign
refuse
approve
#Marking
2
refuse
approve
#Machines
2
Plant.Document
#States
3
#Edges
12
0 0 refuse
0 2 accept.0
0 -1 approve
0 1 reject.0.2
1 0 refuse
1 1 accept.0
1 -1 approve
1 1 reject.0.2
2 -1 refuse
2 2 accept.0
2 0 approve
2 2 reject.0.2
Plant.Crew(0)
#States
6
#Edges
16
0 -1 refuse
0 1 assign.0
0 -1 approve
1 5 accept.0
1 2 reject.0.1
2 0 refuse
2 3 assign.0
2 -1 approve
3 5 accept.0
3 4 reject.0.2
4 0 refuse
4 -1 assign.0
4 -1 approve
5 0 refuse
5 -1 assign.0
5 0 approve
