#Controllable
3
assign
refuse
approve
#Marking
2
refuse
approve
#Machines
2
Plant.Document
#States
3
#Edges
12
0 0 refuse
0 2 accept.0
0 1 reject.0.5
0 -1 approve
1 0 refuse
1 1 accept.0
1 1 reject.0.5
1 -1 approve
2 -1 refuse
2 2 accept.0
2 2 reject.0.5
2 0 approve
Plant.Crew(0)
#States
12
#Edges
31
0 -1 refuse
0 1 assign.0
0 -1 approve
1 11 accept.0
1 2 reject.0.1
2 0 refuse
2 3 assign.0
2 -1 approve
3 11 accept.0
3 4 reject.0.2
4 0 refuse
4 5 assign.0
4 -1 approve
5 11 accept.0
5 6 reject.0.3
6 0 refuse
6 7 assign.0
6 -1 approve
7 11 accept.0
7 8 reject.0.4
8 0 refuse
8 9 assign.0
8 -1 approve
9 11 accept.0
9 10 reject.0.5
10 0 refuse
10 -1 assign.0
10 -1 approve
11 0 refuse
11 -1 assign.0
11 0 approve
