#Controllable
3
assign
refuse
approve
#Marking
2
refuse
approve
#Machines
3
Plant.Document
#States
4
#Edges
24
0 0 refuse
0 2 accept.0
0 2 accept.1
0 -1 approve
0 1 reject.0.3
0 1 reject.1.3
1 0 refuse
1 1 accept.0
1 1 accept.1
1 -1 approve
1 1 reject.0.3
1 1 reject.1.3
2 -1 refuse
2 3 accept.0
2 3 accept.1
2 -1 approve
2 1 reject.0.3
2 1 reject.1.3
3 -1 refuse
3 3 accept.0
3 3 accept.1
3 0 approve
3 3 reject.0.3
3 3 reject.1.3
Plant.Crew(0)
#States
8
#Edges
21
0 -1 refuse
0 1 assign.0
0 -1 approve
1 7 accept.0
1 2 reject.0.1
2 0 refuse
2 3 assign.0
2 -1 approve
3 7 accept.0
3 4 reject.0.2
4 0 refuse
4 5 assign.0
4 -1 approve
5 7 accept.0
5 6 reject.0.3
6 0 refuse
6 -1 assign.0
6 -1 approve
7 0 refuse
7 -1 assign.0
7 0 approve
Plant.Crew(1)
#States
8
#Edges
21
0 -1 refuse
0 -1 approve
0 1 assign.1
1 7 accept.1
1 2 reject.1.1
2 0 refuse
2 -1 approve
2 3 assign.1
3 7 accept.1
3 4 reject.1.2
4 0 refuse
4 -1 approve
4 5 assign.1
5 7 accept.1
5 6 reject.1.3
6 0 refuse
6 -1 approve
6 -1 assign.1
7 0 refuse
7 0 approve
7 -1 assign.1
